[bumpversion]
current_version = 0.9.0a0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<pre>.*)(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}{pre}{num}
	{major}.{minor}.{patch}

[bumpversion:file:satpy/version.py]

[bumpversion:part:pre]
optional_value = final
values =
	dev
	a
	b
	rc

