[bumpversion]
current_version = 0.9.0a1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<pre>.*)(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}{pre}{num}
	{major}.{minor}.{patch}

[bumpversion:file:satpy/version.py]

[bumpversion:part:pre]
optional_value = final
first_value = dev
values = 
	dev
	a
	b
	rc
	final

