[reader:nucaps]
name=nucaps
description=NUCAPS Reader
reader=satpy.readers.nucaps.NUCAPSReader
sensor=cris,atms
mask_surface=True
mask_quality=True

[navigation:nucaps_geo]
description=NUCAPS Geolocation
file_type=nucaps
longitude_key=longitude
latitude_key=latitude
rows_per_scan=0

[file_type:nucaps]
file_reader=satpy.readers.nucaps.NUCAPSFileReader
file_patterns=NUCAPS-EDR_{nucaps_version}_{platform_shortname}_s{start_time:%Y%m%d%H%M%S%f}_e{end_time:%Y%m%d%H%M%S%f}_c{creation_time:%Y%m%d%H%M%S%f}.nc

[dataset:temperature]
name=Temperature
; get standard name from file
navigation=nucaps_geo
; resolution not provided in file
resolution=0
file_type=nucaps
file_key=temperature
pressure_based=true

[dataset:H2O_MR]
name=H2O_MR
; get standard name from file
navigation=nucaps_geo
resolution=0
file_type=nucaps
file_key=h2o
pressure_based=true

[metadata:pressure_levels]
file_type=DATASET
file_key=pressure_levels
join_method=first

[metadata:surface_pressure]
file_type=DATASET
file_key=surface_pressure
join_method=append

[metadata:quality_flag]
file_type=DATASET
file_key=quality_flag
join_method=append

[file_key:coverage_start]
variable_name=/attr/time_coverage_start

[file_key:coverage_end]
variable_name=/attr/time_coverage_end

[file_key:instrument_short_name]
variable_name=/attr/instrument_name

[file_key:platform_short_name]
variable_name=/attr/platform_name

[file_key:beginning_orbit_number]
variable_name=/attr/start_orbit_number

[file_key:ending_orbit_number]
variable_name=/attr/end_orbit_number

[file_key:temperature]
variable_name=Temperature
pressure_based=true

[file_key:h2o]
variable_name=H2O
pressure_based=true
file_units=g/g
units=g/kg

[file_key:longitude]
variable_name=Longitude

[file_key:latitude]
variable_name=Latitude

[file_key:pressure_levels]
variable_name=Pressure
index=0

[file_key:surface_pressure]
variable_name=Surface_Pressure

[file_key:quality_flag]
variable_name=Quality_Flag
