[reader:omps_edr]
name=omps_edr
description=Generic OMPS EDR Reader
reader=satpy.readers.omps_edr.OMPSEDRReader
sensor=omps

[navigation:omps_tc_to3_edr]
description=
file_type=omps_tc_to3_edr
longitude_key=longitude
latitude_key=latitude
rows_per_scan=0
nadir_resolution=50000

[navigation:omps_tc_so2_edr]
description=OMPS EOS Geolocation
file_type=omps_tc_so2_edr
longitude_key=longitude_eos
latitude_key=latitude_eos
rows_per_scan=0
nadir_resolution=50000

[dataset:reflectivity_331]
name=reflectivity_331
#wavelength_range=331
standard_name=reflectivity
navigation=omps_tc_to3_edr
resolution=50000
file_type=omps_tc_to3_edr
file_key=reflectivity_331

[dataset:uvaerosol_index]
name=uvaerosol_index
standard_name=ultraviolet_index
navigation=omps_tc_to3_edr
resolution=50000
file_type=omps_tc_to3_edr
file_key=uvaerosol_index

[dataset:so2_trm]
name=so2_trm
standard_name=so2_trm
navigation=omps_tc_so2_edr
resolution=50000
file_type=omps_tc_so2_edr
file_key=so2_trm_eos

[file_type:omps_tc_so2_edr]
file_reader=satpy.readers.omps_edr.EDRFileHandler
file_patterns={instrument_shortname}-{platform_shortname}-TC_EDR_SO2NRT-{start_time:%Ym%m%dt%H%M%S}-o{orbit:05d}-{end_time:%Ym%m%dt%H%M%S}.he5
file_group=OMPS Column Amount SO2

[file_type:omps_tc_to3_edr]
file_reader=satpy.readers.omps_edr.EDRFileHandler
file_patterns={instrument_shortname}-{platform_shortname}-TC_EDR_TO3-{version}-{start_time:%Ym%m%dt%H%M%S}-o{orbit:05d}-{end_time:%Ym%m%dt%H%M%S}.h5

[file_key:reflectivity_331_eos]
variable_name=HDFEOS/SWATHS/{file_group}/Data Fields/Reflectivity331
units_attr=Units
missing_attr=MissingValue
factor=ScaleFactor
offset=Offset

[file_key:so2_trm_eos]
variable_name=HDFEOS/SWATHS/{file_group}/Data Fields/ColumnAmountSO2_TRM
units_attr=Units
missing_attr=MissingValue
factor=ScaleFactor
offset=Offset

[file_key:reflectivity_331]
variable_name=SCIENCE_DATA/Reflectivity331
units_attr=Units
missing_attr=_FillValue

[file_key:uvaerosol_index]
variable_name=SCIENCE_DATA/UVAerosolIndex
units_attr=Units
missing_attr=_FillValue

[file_key:longitude]
variable_name=GEOLOCATION_DATA/Longitude
units_attr=Units

[file_key:latitude]
variable_name=GEOLOCATION_DATA/Latitude
units_attr=Units

[file_key:longitude_eos]
variable_name=HDFEOS/SWATHS/{file_group}/Geolocation Fields/Longitude

[file_key:latitude_eos]
variable_name=HDFEOS/SWATHS/{file_group}/Geolocation Fields/Latitude
