[reader:viirs_l1b]
name=viirs_l1b
description=Generic VIIRS L1B Reader
reader=satpy.readers.viirs_l1b.VIIRSL1BReader
;file_patterns={file_type:5s}_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.nc
sensor=viirs
default_datasets=I01,I02,I03,I04,I05,M01,M02,M03,M04,M05,M06,M07,M08,M09,M10,M11,M12,M13,M14,M15,M16,DNB

; FIXME: Not sure if L1B geolocation are terrain corrected or spheroid
[navigation:vgeoi]
description=I-bands Terrain Corrected
file_type=vgeoi
longitude_key=longitude
latitude_key=latitude
rows_per_scan=32
nadir_resolution=371

[navigation:vgeom]
description=M-bands Terrain Corrected
file_type=vgeom
longitude_key=longitude
latitude_key=latitude
rows_per_scan=16
nadir_resolution=742

[navigation:vgeod]
description=DNB Spheroid
file_type=vgeod
longitude_key=longitude
latitude_key=latitude
rows_per_scan=16
nadir_resolution=742

;[navigation:gimgo]
;description=I-bands Spheroid
;file_type=gimgo
;longitude_key=longitude
;latitude_key=latitude
;rows_per_scan=32
;nadir_resolution=371

;[navigation:gmodo]
;description=M-bands Spheroid
;file_type=gmodo
;longitude_key=longitude
;latitude_key=latitude
;rows_per_scan=16
;nadir_resolution=742

;[navigation:gdnbo_tc]
;description=DNB Terrain Corrected
;file_type=gdnbo
;longitude_key=longitude_tc
;latitude_key=latitude_tc
;rows_per_scan=16
;nadir_resolution=742

[dataset:M01]
name=M01
wavelength_range=0.402,0.412,0.422
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m01,m01_radiance
calibration=reflectance,radiance

[dataset:M02]
name=M02
wavelength_range=0.436,0.445,0.454
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m02,m02_radiance
calibration=reflectance,radiance

[dataset:M03]
name=M03
wavelength_range=0.478,0.488,0.498
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m03,m03_radiance
calibration=reflectance,radiance

[dataset:M04]
name=M04
wavelength_range=0.545,0.555,0.565
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m04,m04_radiance
calibration=reflectance,radiance

[dataset:M05]
name=M05
wavelength_range=0.662,0.672,0.682
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m05,m05_radiance
calibration=reflectance,radiance

[dataset:M06]
name=M06
wavelength_range=0.739,0.746,0.754
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m06,m06_radiance
calibration=reflectance,radiance

[dataset:M07]
name=M07
wavelength_range=0.846,0.865,0.885
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m07,m07_radiance
calibration=reflectance,radiance

[dataset:M08]
name=M08
wavelength_range=1.230,1.240,1.250
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m08,m08_radiance
calibration=reflectance,radiance

[dataset:M09]
name=M09
wavelength_range=1.371,1.378,1.386
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m09,m09_radiance
calibration=reflectance,radiance

[dataset:M10]
name=M10
wavelength_range=1.580,1.610,1.640
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m10,m10_radiance
calibration=reflectance,radiance

[dataset:M11]
name=M11
wavelength_range=2.225,2.250,2.275
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m11,m11_radiance
calibration=reflectance,radiance

[dataset:M12]
name=M12
wavelength_range=3.610,3.700,3.790
standard_name=brightness_temperature,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m12,m12_radiance
calibration=reflectance,radiance

[dataset:M13]
name=M13
wavelength_range=3.973,4.050,4.128
standard_name=brightness_temperature,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m13,m13_radiance
calibration=brightness_temperature,radiance

[dataset:M14]
name=M14
wavelength_range=8.400,8.550,8.700
standard_name=brightness_temperature,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m14,m14_radiance
calibration=brightness_temperature,radiance

[dataset:M15]
name=M15
wavelength_range=10.263,10.763,11.263
standard_name=brightness_temperature,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m15,m15_radiance
calibration=brightness_temperature,radiance

[dataset:M16]
name=M16
wavelength_range=11.538,12.013,12.489
standard_name=brightness_temperature,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m16,m16_radiance
calibration=brightness_temperature,radiance

[dataset:m_solz]
name=M_SOLZ
standard_name=solar_zenith_angle
resolution=742
navigation=vgeom
file_type=vgeom
file_key=solar_zenith_angle

[dataset:m_sola]
name=M_SOLA
standard_name=solar_azimuth_angle
resolution=742
navigation=vgeom
file_type=vgeom
file_key=solar_azimuth_angle

[dataset:m_senz]
name=M_SENZ
standard_name=sensor_zenith_angle
resolution=742
navigation=vgeom
file_type=vgeom
file_key=sensor_zenith_angle

[dataset:m_sena]
name=M_SENA
standard_name=sensor_azimuth_angle
resolution=742
navigation=vgeom
file_type=vgeom
file_key=sensor_azimuth_angle

; I band Datasets
[dataset:I01]
name=I01
wavelength_range=0.600,0.640,0.680
standard_name=reflectance,radiance
navigation=vgeoi,vgeoi
resolution=371,371
file_type=vl1bi,vl1bi
file_key=i01,i01_radiance
calibration=reflectance,radiance

[dataset:I02]
name=I02
wavelength_range=0.845,0.865,0.884
standard_name=reflectance,radiance
navigation=vgeoi,vgeoi
resolution=371,371
file_type=vl1bi,vl1bi
file_key=i02,i02_radiance
calibration=reflectance,radiance

[dataset:I03]
name=I03
wavelength_range=1.580,1.610,1.640
standard_name=reflectance,radiance
navigation=vgeoi,vgeoi
resolution=371,371
file_type=vl1bi,vl1bi
file_key=i03,i03_radiance
calibration=reflectance,radiance

[dataset:I04]
name=I04
wavelength_range=3.580,3.740,3.900
standard_name=brightness_temperature,radiance
navigation=vgeoi,vgeoi
resolution=371,371
file_type=vl1bi,vl1bi
file_key=i04,i04_radiance
calibration=brightness_temperature,radiance

[dataset:I05]
name=I05
wavelength_range=10.500,11.450,12.300
standard_name=brightness_temperature,radiance
navigation=vgeoi,vgeoi
resolution=371,371
file_type=vl1bi,vl1bi
file_key=i05,i05_radiance
calibration=brightness_temperature,radiance

[dataset:dnb]
name=DNB
standard_name=radiance
wavelength_range=0.500,0.700,0.900
resolution=743
navigation=vgeod
file_type=vl1bd
file_key=radiance_dnb

[dataset:dnb_sza]
name=DNB_SZA
standard_name=solar_zenith_angle
resolution=743
navigation=vgeod
file_type=vgeod
file_key=solar_zenith_angle

[dataset:dnb_lza]
name=DNB_LZA
standard_name=lunar_zenith_angle
resolution=743
navigation=vgeod
file_type=vgeod
file_key=lunar_zenith_angle

[metadata:moon_illumination_fraction]
file_type=NAVIGATION
file_key=moon_illumination_fraction
join_method=append_granule

[file_type:vgeom]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VGEOM_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc
orbit_number_name=OrbitNumber

[file_type:vgeoi]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VGEOI_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc
orbit_number_name=OrbitNumber

[file_type:vgeod]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VGEOD_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc
orbit_number_name=OrbitNumber

[file_type:vl1bm]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VL1BM_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc
orbit_number_name=orbit_number

[file_type:vl1bi]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VL1BI_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc
orbit_number_name=orbit_number

[file_type:vl1bd]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VL1BD_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc
orbit_number_name=orbit_number

[file_key:longitude]
variable_name=geolocation_data/longitude

[file_key:latitude]
variable_name=geolocation_data/latitude

[file_key:solar_zenith_angle]
variable_name=geolocation_data/solar_zenith
scaling_factors=geolocation_data/solar_zenith/attr/scale_factor,geolocation_data/solar_zenith/attr/add_offset

[file_key:solar_azimuth_angle]
variable_name=geolocation_data/solar_azimuth
scaling_factors=geolocation_data/solar_azimuth/attr/scale_factor,geolocation_data/solar_azimuth/attr/add_offset

[file_key:sensor_zenith_angle]
variable_name=geolocation_data/sensor_zenith
scaling_factors=geolocation_data/sensor_zenith/attr/scale_factor,geolocation_data/sensor_zenith/attr/add_offset

[file_key:sensor_azimuth_angle]
variable_name=geolocation_data/sensor_azimuth
scaling_factors=geolocation_data/sensor_azimuth/attr/scale_factor,geolocation_data/sensor_azimuth/attr/add_offset

[file_key:lunar_zenith_angle]
variable_name=geolocation_data/lunar_zenith
scaling_factors=geolocation_data/lunar_zenith/attr/scale_factor,geolocation_data/lunar_zenith/attr/add_offset

[file_key:moon_illumination_fraction]
variable_name=/attr/moon_illumination_fraction

[file_key:coverage_start]
variable_name=/attr/time_coverage_start

[file_key:coverage_end]
variable_name=/attr/time_coverage_end

; Need separate keys for geo files because they use a different spelling (don't ask me why)
[file_key:beginning_orbit_number]
variable_name=/attr/{orbit_number_name}

[file_key:ending_orbit_number]
variable_name=/attr/{orbit_number_name}

[file_key:instrument_short_name]
variable_name=/attr/instrument

; M Bands
[file_key:m01]
variable_name=observation_data/M01
scaling_factors=observation_data/M01/attr/scale_factor,observation_data/M01/attr/add_offset
units=%
standard_name=reflectance

[file_key:m01_radiance]
variable_name=observation_data/M01
scaling_factors=observation_data/M01/attr/radiance_scale_factor,observation_data/M01/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m02]
variable_name=observation_data/M02
scaling_factors=observation_data/M02/attr/scale_factor,observation_data/M02/attr/add_offset
units=%
standard_name=reflectance

[file_key:m02_radiance]
variable_name=observation_data/M02
scaling_factors=observation_data/M02/attr/radiance_scale_factor,observation_data/M02/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m03]
variable_name=observation_data/M03
scaling_factors=observation_data/M03/attr/scale_factor,observation_data/M03/attr/add_offset
units=%
standard_name=reflectance

[file_key:m03_radiance]
variable_name=observation_data/M03
scaling_factors=observation_data/M03/attr/radiance_scale_factor,observation_data/M03/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m04]
variable_name=observation_data/M04
scaling_factors=observation_data/M04/attr/scale_factor,observation_data/M04/attr/add_offset
units=%
standard_name=reflectance

[file_key:m04_radiance]
variable_name=observation_data/M04
scaling_factors=observation_data/M04/attr/radiance_scale_factor,observation_data/M04/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m05]
variable_name=observation_data/M05
scaling_factors=observation_data/M05/attr/scale_factor,observation_data/M05/attr/add_offset
units=%
standard_name=reflectance

[file_key:m05_radiance]
variable_name=observation_data/M05
scaling_factors=observation_data/M05/attr/radiance_scale_factor,observation_data/M05/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m06]
variable_name=observation_data/M06
scaling_factors=observation_data/M06/attr/scale_factor,observation_data/M06/attr/add_offset
units=%
standard_name=reflectance

[file_key:m06_radiance]
variable_name=observation_data/M06
scaling_factors=observation_data/M06/attr/radiance_scale_factor,observation_data/M06/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m07]
variable_name=observation_data/M07
scaling_factors=observation_data/M07/attr/scale_factor,observation_data/M07/attr/add_offset
units=%
standard_name=reflectance

[file_key:m07_radiance]
variable_name=observation_data/M07
scaling_factors=observation_data/M07/attr/radiance_scale_factor,observation_data/M07/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m08]
variable_name=observation_data/M08
scaling_factors=observation_data/M08/attr/scale_factor,observation_data/M08/attr/add_offset
units=%
standard_name=reflectance

[file_key:m08_radiance]
variable_name=observation_data/M08
scaling_factors=observation_data/M08/attr/radiance_scale_factor,observation_data/M08/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m09]
variable_name=observation_data/M09
scaling_factors=observation_data/M09/attr/scale_factor,observation_data/M09/attr/add_offset
units=%
standard_name=reflectance

[file_key:m09_radiance]
variable_name=observation_data/M09
scaling_factors=observation_data/M09/attr/radiance_scale_factor,observation_data/M09/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m10]
variable_name=observation_data/M10
scaling_factors=observation_data/M10/attr/scale_factor,observation_data/M10/attr/add_offset
units=%
standard_name=reflectance

[file_key:m10_radiance]
variable_name=observation_data/M10
scaling_factors=observation_data/M10/attr/radiance_scale_factor,observation_data/M10/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m11]
variable_name=observation_data/M11
scaling_factors=observation_data/M11/attr/scale_factor,observation_data/M11/attr/add_offset
units=%
standard_name=reflectance

[file_key:m11_radiance]
variable_name=observation_data/M11
scaling_factors=observation_data/M11/attr/radiance_scale_factor,observation_data/M11/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m12]
variable_name=observation_data/M12
lut=observation_data/M12_brightness_temperature_lut
units=K
standard_name=brightness_temperature

[file_key:m12_radiance]
variable_name=observation_data/M12
scaling_factors=observation_data/M12/attr/scale_factor,observation_data/M12/attr/add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m13]
variable_name=observation_data/M13
lut=observation_data/M13_brightness_temperature_lut
units=K
standard_name=brightness_temperature

[file_key:m13_radiance]
variable_name=observation_data/M13
scaling_factors=observation_data/M13/attr/scale_factor,observation_data/M13/attr/add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m14]
variable_name=observation_data/M14
lut=observation_data/M14_brightness_temperature_lut
units=K
standard_name=brightness_temperature

[file_key:m14_radiance]
variable_name=observation_data/M14
scaling_factors=observation_data/M14/attr/scale_factor,observation_data/M14/attr/add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m15]
variable_name=observation_data/M15
lut=observation_data/M15_brightness_temperature_lut
units=K
standard_name=brightness_temperature

[file_key:m15_radiance]
variable_name=observation_data/M15
scaling_factors=observation_data/M15/attr/scale_factor,observation_data/M15/attr/add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:m16]
variable_name=observation_data/M16
lut=observation_data/M16_brightness_temperature_lut
units=K
standard_name=brightness_temperature

[file_key:m16_radiance]
variable_name=observation_data/M16
scaling_factors=observation_data/M16/attr/scale_factor,observation_data/M16/attr/add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

; I Bands Keys

[file_key:i01]
variable_name=observation_data/I01
scaling_factors=observation_data/I01/attr/scale_factor,observation_data/I01/attr/add_offset
units=%
standard_name=reflectance

[file_key:i01_radiance]
variable_name=observation_data/I01
scaling_factors=observation_data/I01/attr/radiance_scale_factor,observation_data/I01/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:i02]
variable_name=observation_data/I02
scaling_factors=observation_data/I02/attr/scale_factor,observation_data/I02/attr/add_offset
units=%
standard_name=reflectance

[file_key:i02_radiance]
variable_name=observation_data/I02
scaling_factors=observation_data/I02/attr/radiance_scale_factor,observation_data/I02/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:i03]
variable_name=observation_data/I03
scaling_factors=observation_data/I03/attr/scale_factor,observation_data/I03/attr/add_offset
units=%
standard_name=reflectance

[file_key:i03_radiance]
variable_name=observation_data/I03
scaling_factors=observation_data/I03/attr/radiance_scale_factor,observation_data/I03/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:i04]
variable_name=observation_data/I04
lut=observation_data/I04_brightness_temperature_lut
units=K
standard_name=brightness_temperature

[file_key:i04_radiance]
variable_name=observation_data/I04
scaling_factors=observation_data/I04/attr/scale_factor,observation_data/I04/attr/add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:i05]
variable_name=observation_data/I05
lut=observation_data/I05_brightness_temperature_lut
units=K
standard_name=brightness_temperature

[file_key:i05_radiance]
variable_name=observation_data/I05
scaling_factors=observation_data/I05/attr/scale_factor,observation_data/I05/attr/add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

; DNB Keys
[file_key:radiance_dnb]
variable_name=observation_data/DNB_observations
file_units=W cm-2 sr-1
units=W m-2 sr-1
