[composite:viirs_fog]
name=fog
standard_name=temperature_difference
compositor=satpy.composites.viirs.VIIRSFog
prerequisites=I05,I04
sensor=viirs

[composite:histogram_dnb]
name=histogram_dnb
standard_name=equalized_radiance
compositor=satpy.composites.viirs.HistogramDNB
prerequisites=DNB,DNB_SZA
sensor=viirs
units=1

[composite:adaptive_dnb]
name=adaptive_dnb
standard_name=equalized_radiance
compositor=satpy.composites.viirs.AdaptiveDNB
adaptive_day=multiple
adaptive_mixed=always
adaptive_night=never
prerequisites=DNB,DNB_SZA
sensor=viirs
units=1

[composite:dynamic_dnb]
name=dynamic_dnb
standard_name=equalized_radiance
compositor=satpy.composites.viirs.ERFDNB
prerequisites=DNB,DNB_SZA,DNB_LZA
sensor=viirs
units=1

[composite:viirs_true_color]
name=true_color
standard_name=true_color
compositor=satpy.composites.viirs.VIIRSTrueColor
prerequisites=M05,M04,M03
sensor=viirs

[composite:viirs_sharp_true_color]
name=sharp_true_color
standard_name=true_color
compositor=satpy.composites.viirs.VIIRSSharpTrueColor
prerequisites=M05,M04,M03
optional_prerequisites=I01
high_resolution_band=red
sensor=viirs

[composite:viirs_overview]
name=overview
standard_name=overview
compositor=satpy.composites.RGBCompositor
prerequisites=M05,M07,M15
sensor=viirs

[composite:viirs_overview_sun]
name=overview_sun
standard_name=overview
compositor=satpy.composites.RGBCompositor
prerequisites=M05,M07,M15
sensor=viirs

[composite:viirs_natural]
name=natural
standard_name=natural
compositor=satpy.composites.RGBCompositor
prerequisites=M10,M07,M05
sensor=viirs

[composite:viirs_natural_sun]
name=natural_sun
standard_name=natural
compositor=satpy.composites.RGBCompositor
prerequisites=M10,M07,M05
sensor=viirs

;[]
;uid=true_color
;format=
;prerequisites=M05,M04,M02

